.doc-tray-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 40px;
        

    .tray-window {
        width: 300px;
        background-color: white;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);

        &:hover {
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }


        .tray-title {
            background-color: #876ab1;
            color: white;
            font-size: 18px;
            font-weight: 600;
            padding: 5px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .tray-number {
                background: white;
                color: #876ab1;
                font-size: 15px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0 10px;
                border-radius: 5px;
                height: 20px;
            }
        }

        .tray-window-holder {
            height: 400px;
            padding: 20px;
            overflow-y: scroll;

            /* width */
            &::-webkit-scrollbar {
                width: 10px;
            }
            
            /* Track */
            &::-webkit-scrollbar-track {
                background: #f1f1f1; 
            }
            
            /* Handle */
            &::-webkit-scrollbar-thumb {
                background: #dcdcdc; 
            }
            
            /* Handle on hover */
            &::-webkit-scrollbar-thumb:hover {
                background: #888; 
            }

            .request-card-wrapper {
                height: 160px;
                width: 100%;
                background-color: white;
                margin-bottom: 20px;
                border-radius: 10px;
                border: solid 1px #876ab1;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                display: flex;
                flex-direction: column;

                &:hover {
                    cursor: pointer;
                    // transform: scale(1.03);

                    .upper-card {
                        background-color: lightslategray;
                        color: white;
    
                        .card-view-btn {
                            position: absolute;
                            top: 4px;
                            right: 12px;
                            opacity: 1;
                            transition: .5s;
                            font-size: 12px;
                            color: white;
                        
                            .fa {
                                margin-right: 5px;
                            }
                        }

                        .upper-card-label {
                            color: white;
                        }
                    }
                }

                .upper-card {
                    background-color: lavender;
                    width: 100%;
                    height: 50%;
                    border-top-right-radius: 10px;
                    border-top-left-radius: 10px;   
                    position: relative;  
                    display: flex;
                    justify-content: center;
                    align-items: center; 
                    
                    

                    .card-view-btn {
                        position: absolute;
                        top: 4px;
                        right: 12px;
                        opacity: 0;
                        font-size: 12px;
                        color: darkslategrey;
                        text-transform: uppercase;
                        
                    }

                    .upper-card-label {
                        position: absolute;
                        bottom: 5px;
                        left: 10px;
                        font-size: 12px;
                        color: darkslategrey;
                    }
                }

                .lower-card {
                    line-height: 18px;
                    padding: 15px;
                    width: 100%;
                    height: 50%;  

                    .card-username {
                        font-size: 16px;
                        font-weight: 600;
                    }

                    .card-department {
                        font-size: 14px;
                    }

                    .card-date {
                        font-size: 12px;
                        text-align: right;
                    }
                }
            }

            .empty {
                border: solid 1px white!important;
                box-shadow: none!important;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                flex-direction: column;
                height: 250px;

                .notif-box-icon {
                    opacity: 0.5;
                    margin-bottom: 10px;
                }

                .notif-line {
                    border-top: solid 2px #876ab1;
                    width: 100%;
                    margin: 5px 0;
                    max-width: 100px;
                }

                .notif-details {
                    line-height: 30px;
                }

                .notif-title {
                    font-size: 18px;
                    font-weight: 600;
                }

                .notif-subtitle {
                    font-size: 14px;
                    line-height: 15px;
                }

            }

        }
    }
    

}

.application-modal {
    padding-left: 200px;

    .confirmation-table-up, .confirmation-table-bot {
        width: 100%;
        margin-top: 10px;

        .td-upper {
            border: solid 1px grey;
            width: 25%;
            font-size: 13px;
        }

        .td-bg {
            background-color: lightgray;
        }
    }

    .table-username {
        .td-label {
            width: 25%;
            border: solid 1px grey;
            
            font-size: 13px;
        }

        .td-name {
            width: 75%;
            border: solid 1px grey;
            
            font-size: 13px;
        }
    }

}

.application-view-modal {
    max-width: 700px!important;

    .application-content {
        height: 400px;
    }
}