.history-holder {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .card-holder {
        width: 100%;
        max-width: 300px;
        height: 450px;
        margin-right: 20px;
    }

    .preview-holder {
        width: 100%;
        max-width: 630px;
        height: 450px;
    }

    .tray-holder {
        display: flex;
        flex-direction: column;

        .tray-title {
            background-color: #876ab1;
            width: 140px;
            text-align: center;
            padding: 5px;
            color: white;
            font-size: 15px;
            font-weight: 600;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;

            .fa {
                margin-right: 5px;
            }
        }

        .tray-content {
            background-color: white;
            height: 100%;
            border: solid 3px #876ab1;
            padding: 13px;

            .request-card-wrapper {
                height: 100px;
                width: 100%;
                background-color: white;
                margin-bottom: 14px;
                border-radius: 10px;
                border: solid 1px darkgrey;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                display: flex;
                flex-direction: column;

                &:hover {
                    cursor: pointer;
                    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
                    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

                    .upper-card {
                        background-color: lightslategray;
                        color: white;
    
                        .card-view-btn {
                            opacity: 1;
                            transition: .5s;
                            font-size: 10px;
                            color: white;
                        
                            .fa {
                                margin-right: 5px;
                            }
                        }

                        .upper-card-label {
                            display: none;
                        }

                        .card-date {
                            display: none;
                        }
                    }
                }

                .upper-card {
                    background-color: lavender;
                    width: 100%;
                    height: 40%;
                    border-top-right-radius: 10px;
                    border-top-left-radius: 10px;   
                    position: relative;  
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-end;
                    padding: 5px 12px;
                    
                    

                    .card-view-btn {
                        transform: translate(-50%,-50%);
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        width: max-content;
                        opacity: 0;
                        font-size: 12px;
                        color: darkslategrey;
                        text-transform: uppercase;
                        
                    }

                    .upper-card-label {
                        // position: absolute;
                        // bottom: 5px;
                        // left: 10px;
                        font-size: 12px;
                        color: darkslategrey;
                    }

                    .card-date {
                        font-size: 12px;
                    }
                }

                .lower-card {
                    line-height: 16px;
                    padding: 10px;
                    width: 100%;
                    height: 60%;  
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    .card-username {
                        font-size: 14px;
                        font-weight: 600;
                    }

                    .card-department {
                        font-size: 12px;
                    }
                }
            }

    
            .preview-tray {

                

            }

            .empty {
                display: none!important;

                border: solid 1px white!important;
                box-shadow: none!important;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                flex-direction: column;
                height: 100%;
                margin-bottom: 0px!important;

                .notif-box-icon {
                    opacity: 0.5;
                }

                .notif-line {
                    border-top: solid 2px #876ab1;
                    width: 100%;
                    margin: 5px 0;
                    max-width: 100px;
                }

                .notif-details {
                    line-height: 30px;
                }

                .notif-title {
                    font-size: 18px;
                    font-weight: 600;
                }

                .notif-subtitle {
                    font-size: 14px;
                    line-height: 15px;
                }

            }

            .preview-form-wrapper {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .details-support {
                    width: 100%;
                }

                .details-table {
                    width: 100%;
                }

                .details-button {
                    width: 100%;
                    display: flex;
                    justify-content: flex-end;
                    margin-top: 10px;

                    .btn-close {
                        width: 100px;
                        border: solid 1px #5a6268;
                        font-size: 15px;
                        text-transform: uppercase;
                        font-weight: 600;

                        &:hover {
                            background-color: white;
                            color: #5a6268;
                            border: solid 1px #5a6268;
                        }
                    }
                }

                .confirmation-table-up, .confirmation-table-bot {
                    width: 100%;
                    margin-top: 10px;
            
                    .td-upper {
                        border: solid 1px grey;
                        width: 25%;
                        font-size: 13px;
                    }
            
                    .td-bg {
                        background-color: lightgray;
                    }
                }
            
                .table-username {
                    .td-label {
                        width: 25%;
                        border: solid 1px grey;
                        
                        font-size: 13px;
                    }
            
                    .td-name {
                        width: 75%;
                        border: solid 1px grey;
                        
                        font-size: 13px;
                    }
                }
            }

        }

        .ticket-tray {
            overflow-y: scroll;

            /* width */
            &::-webkit-scrollbar {
                width: 10px;
            }
            
            /* Track */
            &::-webkit-scrollbar-track {
                background: #f1f1f1; 
            }
            
            /* Handle */
            &::-webkit-scrollbar-thumb {
                background: #dcdcdc; 
            }
            
            /* Handle on hover */
            &::-webkit-scrollbar-thumb:hover {
                background: #888; 
            }
        }
        
    }

}